
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://62.72.58.224:3306/specialclassdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springapp
spring.datasource.password=sjwFRqQkqzCAOUj8JiTw
spring.jpa.show-sql=true
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=secret

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=info@specialgraphics.us
spring.mail.password=Hanhyojoo@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

